<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>


    <style>
        .calculator{
            width: 24%;
            height: 80vh;
            background-color: white;
            margin: auto;
            margin-top: 4rem;
        }

        h1{
            text-align: center;
            padding-top: 2rem;
            font-weight: bold;
        }

        .calculator div{
            text-align: center;
        }

        .calculator div input{
            width: 85%;
            padding-top: 30px;
            border-radius: 5px;
            border: none;
            text-align: right;
            background-color: whitesmoke;
            font-size: 40px;
        }
        .one{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 25px;
        }

        .one button{
            width: 22%;
            height: 8vh;
            border: none;
            box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
            border-radius: 7px;
            background-color: white;
            font-size: 25px;
        }
        .two{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 20px;
        }

        .two button{
            width: 22%;
            height: 8vh;
            border: none;
            box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
            border-radius: 7px;
            background-color: white;
            font-size: 20px;
        }
        .three{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 20px;
        }

        .three button{
            width: 22%;
            height: 8vh;
            border: none;
            box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
            border-radius: 7px;
            background-color: white;
            font-size: 20px;
        }
        
        .Four{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 20px;
        }

        .Four button{
            width: 22%;
            height: 8vh;
            border: none;
            background-color: white;
            border-radius: 7px;
            box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
            font-size: 20px;
        }
        .Five{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 20px;
        }

        .Five button{
            width: 22%;
            height: 8vh;
            border: none;
            background-color: white;
            border-radius: 7px;
            font-size: 20px;
            box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
        }

        


        @media(max-width:576px){

            h1{
                text-align: center;
                padding-top: 0.5rem;
                font-weight: bold;
            }

            .calculator{
                width: 100%;
                height: 90vh;
                background-color: white;
                margin: 0;
                margin-top: 1rem;
            }

            .calculator div input{
                width: 95%;
                padding-top: 30px;
                border-radius: 5px;
                border: none;
                text-align: right;
                background-color: whitesmoke;
                font-size: 40px;
            }

            .one button{
                width: 22%;
                height: 10vh;
                border: none;
                box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
                border-radius: 7px;
                background-color: white;
                font-size: 25px;
            }

            .two button{
                width: 22%;
                height: 10vh;
                border: none;
                box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
                border-radius: 7px;
                background-color: white;
                font-size: 20px;
            }
            .three button{
                width: 22%;
                height: 10vh;
                border: none;
                box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
                border-radius: 7px;
                background-color: white;
                font-size: 20px;
            }
            .Four button{
                width: 22%;
                height: 10vh;
                border: none;
                box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
                border-radius: 7px;
                background-color: white;
                font-size: 20px;
            }
            .Five button{
                width: 22%;
                height: 10vh;
                border: none;
                box-shadow: 1px 1px 8px 1px rgb(225, 225, 225);
                border-radius: 7px;
                background-color: white;
                font-size: 20px;
            }
    








        }

        
       

    </style>
</head>
<body style="background-color: whitesmoke;">

    <!-- Calculator body -->
    <div class="calculator">

        <h1>CALCULATOR</h1>


       <div>
        <input id="input1" type="text" placeholder="0" disabled>
       </div>

       <div class="one">
        <button id="btn1">A/C</button>
        <button id="btn2">√</button>
        <button id="btn3">Del</button>
        <button id="btn4" style="background-color: blue; color:white; font-size:20px;">/</button>
       </div>



       <div class="two">
        <button id="btn5">7</button>
        <button id="btn6">8</button>
        <button id="btn7">9</button>
        <button id="btn8" style="background-color: blue; color:white; font-size:20px;">*</button>
       </div>

       <div class="three">
        <button id="btn9">4</button>
        <button id="btn10">5</button>
        <button id="btn11">6</button>
        <button id="btn12" style="background-color: blue; color:white; font-size:20px;">-</button>
       </div>

       <div class="Four">
        <button id="btn13">1</button>
        <button id="btn14">2</button>
        <button id="btn15">3</button>
        <button id="btn16" style="background-color: blue; color:white; font-size:20px;">+</button>
       </div>

       <div class="Five">
        <button id="btn17" style="width: 45%;">0</button>
        <button id="btn18">.</button>
        <button id="btn19" style="background-color: blue; color:white; font-size:20px;">=</button>
        
       </div>


    </div>








    


    <script src="./index.js"></script>
</body>
</html>